<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>생명체 만들기</title>
    <style>
        @font-face {
            font-family: 'LeeSeoyun';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: LeeSeoyun, sans-serif;
            padding: 1rem;
        }
        section {
            max-width:576px;
            margin: auto;
        }
        #animal-form {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            padding: 1rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>당신만의 생물체를 만들어보세요.</h1>
    </header>
    <section id="animal-form-container">
        <form id="animal-form">
            <label>이름 : <input id="animal-name"></label>
            <label>설명 : <textarea id="animal-desc"></textarea></label>
            <button>생성</button>
        </form>
    </section>
    <section id="animal-list">

    </section>
    <script>

    </script>

</body>
</html>